services:
  # Web Service
  - type: web
    name: carnet-de-sante-django
    runtime: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT --workers 1 --timeout 120 projetPython.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: RENDER
        value: "true"
      - key: ENABLE_HF_MODELS
        value: "0"
      - key: DATABASE_URL
        fromDatabase:
          name: carnet-de-sante-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: projetPython.settings
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        sync: false

databases:
  - name: carnet-de-sante-db
    databaseName: carnet_de_sante
    user: carnet_user
    plan: free
